{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "inputType": "Text",
      "default": "",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_flipType": {
      "type": "string",
      "required": true,
      "inputType": "Text",
      "default": "allFlip",
      "validators": ["required"],
      "help": "'singleFlip' or 'allFlip'"
    },
    "_flipTime": {
      "type": "number",
      "required": true,
      "inputType": "Number",
      "title": "Flip animation time",
      "default": 400,
      "validators": ["required", "number"],
      "help": "How much time should the flip animation takes"
    },
    "_items": {
      "type":"array",
      "required":true,
      "title":"Items",
      "items": {
        "type":"object",
        "required":true,
        "properties":{
          "frontImageSrc": {
            "type":"string",
            "required":true,
            "inputType": "Asset:image",
            "title": "Graphic",
            "default": "",
            "validators": ["required"],
            "help": "Front side image source"
          },
          "backHeading": {
            "type":"string",
            "required":false,
            "inputType": "Text",
            "title": "Item Heading",
            "default": "",
            "validators": [],
            "help": "Enter a title text for back side of flipCard element"
          },
          "backBody": {
            "type":"string",
            "required":false,
            "inputType": "TextArea",
            "title": "Item Body",
            "default": "",
            "validators": [],
            "help": "Enter body text for back side of flipCard element"
          }
        }
      }
    }
  }
}